# forwordpanel

./: README.md  desgin.md  pom.xml
src/main/java/com/leeroy/forwordpanel/forwordpanel/: ForwordpanelApplication.java
src/main/java/com/leeroy/forwordpanel/forwordpanel/common/: AuthInterceptor.java  IStatusMessage.java  RestResult.java  WebCurrentData.java  WebThreadLocalManager.java
src/main/java/com/leeroy/forwordpanel/forwordpanel/common/annotation/: FieldAuth.java  NoAuth.java  NoIp.java  NoLogin.java
src/main/java/com/leeroy/forwordpanel/forwordpanel/common/config/: SpringFoxConfig.java  WebMvcConfig.java
src/main/java/com/leeroy/forwordpanel/forwordpanel/common/response/: ApiResponse.java  PageDataResult.java  ResponseResult.java
src/main/java/com/leeroy/forwordpanel/forwordpanel/common/util/: BeanCopyUtil.java  BeanCopyUtilCallBack.java  CertUtil.java  DateUtils.java  DigestUtils.java  IpUtil.java  ShellUtil.java  SimpleForward.java  TokenUtil.java
src/main/java/com/leeroy/forwordpanel/forwordpanel/common/util/remotessh/: KeyLoginUserInfo.java  MyUserInfo.java  SSHCommandExecutor.java
src/main/java/com/leeroy/forwordpanel/forwordpanel/controller/: ClashController.java  ForwardController.java  IndexController.java  LoginController.java  PortController.java  ResourceController.java  ServerController.java  UserController.java  UserPortController.java  UserPortForwardController.java
src/main/java/com/leeroy/forwordpanel/forwordpanel/dao/: ClashDao.java  PortDao.java  ServerDao.java  UserDao.java  UserPortDao.java  UserPortForwardDao.java  UserServerDao.java  UserTokenDao.java
src/main/java/com/leeroy/forwordpanel/forwordpanel/dto/: AdminUserDTO.java  DataFlow.java  LoginDTO.java  PageRequest.java  PortDTO.java  UserDTO.java  UserPortDTO.java  UserPortForwardDTO.java  UserSearchDTO.java
src/main/java/com/leeroy/forwordpanel/forwordpanel/job/: CheckExpireJob.java
src/main/java/com/leeroy/forwordpanel/forwordpanel/model/: BaseAdminUser.java  Clash.java  Port.java  PortForward.java  Resource.java  Server.java  User.java  UserPort.java  UserPortForward.java  UserServer.java  UserToken.java
src/main/java/com/leeroy/forwordpanel/forwordpanel/service/: AdminUserService.java  ClashService.java  ForwardService.java  LoginService.java  PortService.java  RemoteForwardService.java  ServerService.java  UserPortForwardService.java  UserPortService.java  UserService.java  UserTokenService.java
src/main/resources/: application.properties  data.sql  databak.sql1.sql
src/main/resources/static/js/: head.js  login.js  updateUser.js
src/main/resources/static/js/clash/: clash.js
src/main/resources/static/js/forward/: forward.js
src/main/resources/static/js/port/: port.js
src/main/resources/static/js/server/: server.js
src/main/resources/static/js/sysUser/: userList.js
src/main/resources/templates/: home.html  layout.html  login.html
src/main/resources/templates/clash/: index.html
src/main/resources/templates/forward/: forwardManage.html
src/main/resources/templates/fragments/: footer.html  head.html
src/main/resources/templates/port/: index.html
src/main/resources/templates/server/: index.html
src/main/resources/templates/user/: userManage.html
src/test/java/com/leeroy/forwordpanel/forwordpanel/: ForwordpanelApplicationTests.java  MyUserInfo.java  SSHCommandExecutor.java
